<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <title>Services</title>
</head>

<body>
    <div class="bar">
        <div class="container">
            <div class="nav-bar">
                <div class="logoo">
                    <img src="img/Logo.png" alt="Logo" class="logo">
                </div>
                <div class="list">
                    <div class="list right-section">
                        <ul class="ordered">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- <img src="img/Line.png" alt="line" class="linee"> -->
                    <div class="list">
                        <div class="iconn">
                            <img src="img/Assistance Icon.png" alt="icon">
                        </div>
                        <div class="assistance">
                            <div class="road">Road Assistance<br><span class="number">1800 265 24 52</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="main-service">
            <div class="service-img">

            </div>
            <div class="our-service">
                <h1 class="initials">Our Services</h1>
                <p class="servicep">Through True Rich Attended does no end it his mother since real had half every him
                    case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does </p>
                <div>
                    <button class="book-as"><a href="#">Book a Service</a></button>
                </div>
            </div>
        </div>
    </div>
    <section class="section-2">
        <div class="container">
            <div class="diagnostics">
                <div class="car-container">
                    <div class="container">
                        <img src="img/car-tyre.png" alt="car-tyre" id="car-tyre">
                        <h1 class="auto">Auto Diagnostics</h1>
                        <p class="rich_attend">Through True Rich Attended does no end it his mother since real had half
                            every him
                            case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does no
                            end it his mother
                        </p>
                        <div class="moreinfo">
                            <p class="more">Know more about us</p>
                            <div>
                                <img src="img/Arrow.png" alt="arrow" width="40px" height="20px" class="arrow">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="serviceboxes">
                    <div class="boxx">
                        <div class="first-box">
                            <img src="img/Group 2014.png" alt="vector" width="30" height="25">
                            <p class="offeringtexts">Diagnostics</p>
                        </div>
                    </div>
                    <div class="engine">
                        <div class="first-box">
                            <img src="img/Group 2096.png" alt="vector" width="30" height="25">
                            <p class="offeringtexts">Engine Repair</p>
                        </div>
                    </div>
                    <div class="body">
                        <div class="first-box">
                            <img src="img/body.png" alt="vector" width="30" height="25">
                            <p class="offeringtexts">Body work</p>
                        </div>
                    </div>
                    <div class="battery">
                        <div class="first-box">
                            <img src="img/battery.png" alt="vector" width="30" height="25">
                            <p class="offeringtexts">Batteries</p>
                        </div>
                    </div>
                    <div class="wheel">
                        <div class="first-box">
                            <img src="img/carwash.png" alt="vector" width="30" height="25">
                            <p class="offeringtexts">Car Wash</p>
                        </div>
                    </div>
                    <div class="oil">
                        <div class="first-box">
                            <img src="img/engine.png" alt="vector" width="30" height="25">
                            <p class="offeringtexts">AC Repair</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="the_main_process">
                <div class="the_process">
                    <h1 class="auto">How we work and the process we follow</h1>
                    <div class="checks">
                        <div class="checkpoint">
                            <img src="img/Checkmark.png" alt="" class="checkmark">
                            <p class="attend">Through True Rich Attended does no end<br> it his mother since</p>
                        </div>
                        <div class="checkpoint">
                            <img src="img/Checkmark.png" alt="" class="checkmark">
                            <p class="attend">Attended does no end it his mother since<br> real had half every</p>
                        </div>
                        <div class="checkpoint">
                            <img src="img/Checkmark.png" alt="" class="checkmark">
                            <p class="attend">Since real had half every him case in<br> packages enquire we up ecstatic</p>
                        </div>
                    </div>
                </div>
                <div class="the_imgs">
                    <div class="main_imgs">
                        <div class="first-image" >
                            <img src="img/Image 1.png" alt="" class="black">
                        </div>
                        <div class="second-image" >
                            <img src="img/Image 2.png" alt="" class="black">
                        </div>
                    </div>
                </div>
            </div>
            <div class="the_main_process-2">
                 <div class="the_imgs">
                    <div class="main_imgs">
                        <div class="first-image" >
                            <img src="img/blacktyre.png" alt="" class="black">
                        </div>
                        <div class="second-image" >
                            <img src="img/whitecar.png" alt="" class="black">
                        </div>
                    </div>
                </div>
                <div class="the_process-2">
                    <h1 class="auto">Diagnose Car Problems If You Don't Know Much About Cars</h1>
                    <div class="checks">
                     <p class="attend">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes everything from struts, shocks, and tie rod ends to ball joints, springs everything from struts, shocks, and tie rod ends to ball joints, springs</p>
                    </div>
                    <div>
                        <button class="book-as2"><a href="#">Book a Service</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container">
            <div class="helprovider">
                <div class="last-part">
                    <h1 class="intouch">
                        Get in touch with us<br> for your service
                    </h1>
                </div>
                <div class="helpdetails">
                    <div class="help">
                        <div class="helpline">Help line Number<br><span class="helpnumber">1800 265 24 52</span></div>
                    </div>
                    <div class="help">
                        <div class="helpline">Address<br><span class="helpnumber">NH 234 Public Square San Francisco
                                65368</span></div>
                    </div>
                    <div class="help">
                        <div class="helpline">We are open<br><span class="helpnumber">Monday to Friday 9:00 AM to 10:00
                                PM</span></div>
                    </div>
                </div>
            </div>
    </section>
    <section class="section-5">
        <div class="container">
            <div class="end-nav">
                <div class="secondlogoo">
                    <img src="img/secondlogo.png" alt="Logo" class="secondlogo">
                </div>
                <div class="lisst">
                    <div class="second-list">
                        <ul class="ordered-second">
                            <li><a href="#" class="ordered-second">Home</a></li>
                            <li><a href="#" class="ordered-second">About us</a></li>
                            <li><a href="#" class="ordered-second">Services</a></li>
                            <li><a href="#" class="ordered-second">Blog</a></li>
                            <li><a href="#" class="ordered-second">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    @ Copyright Finsweet 2021
                </div>
            </div>
        </div>
    </section>
</body>

</html>